# Default values for flask-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
dep:
  replicaCount: 2
  image: lobsterpizzax/flask
  tag: latest
ingress:
  rules:
    - host: flask.helm.com
